security {
    /*
    $Id:$
    $Date:$
    $Revision:$
    */
    replace: policies {
        /*
        this is a sample policy to generate Juniper SRX filter
        from zone Untrust to zone DMZ.
        */
        global {
            policy HTTPS {
                match {
                    source-address [ CAL_ZONE ];
                    destination-address [ RFC1918 ];
                    application HTTPS-app;
                }
                then {
                    permit;
                    log {
                        session-init;
                    }
                }
            }
            policy test-icmp {
                match {
                    source-address any;
                    destination-address [ RFC1918 ];
                    application test-icmp-app;
                }
                then {
                    permit;
                }
            }
            policy default-deny {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
        }
    }
}