AD-REMPS_WEBCALL = 9389/tcp
ADFS-RPC-HIGHPORT = 49443/tcp
AFP = 548/tcp
AWS-JDBC = 5439/tcp
ACRONIS-BACKUP = 9876/tcp 9876-9877/udp 44445/tcp 55556/tcp 60000-65500/tcp 
ALIENVAULT = 1514/udp
ALTSVCBOOT = 4011/tcp 4011/udp 
APPLE-FACETIME = 16399-16472/udp
APPLEPUSHNOTIFICATIONSVC = 2195-2196/tcp
APPLEREMOTEDESKTOP = 3283/udp
APPLE_REMOTECONTROL = 3283/udp
APPLE_XMPP = 5223/tcp
ASTARO-WEBADMIN = 4444/tcp
BGP = 179/tcp
BOOTPC = 68/udp
BOOTPS = 67/udp
BARRACUDA-APPLIANCE = 1194/tcp 1194/udp 5120-5129/tcp 5120-5129/udp 
BILLING-STARFORGE_INTEG = 8050/tcp
BIT9-CLIENT = 41001-41002/tcp
BLITZFTP_PASV = 50000-60000/tcp
C3METRICS_FTP_PASV = 2000-65535/tcp
CC-TICKER = 9006/tcp
CIFS = 445/tcp 445/udp 
CMS-DEV = 7777/tcp
CRB-HOMESERVER = 4444/tcp
CRB-INVENTORY_TOOL = 1050/tcp
CS-PORTAL = 4242/tcp
CSSP-FE = 9000/tcp
CUBE-LIGHTSABER = 2383/tcp 2383/udp 
CANTEENKIOSKPORTS = 10019/tcp 12088/tcp 12975/tcp 17771/tcp 1920/tcp 8016/tcp 8116/tcp 8200/tcp 
CANTEENKIOSKPORTS2 = 32976/tcp 
CANTEEN_KIOSK_1 = 1920/tcp 8016/tcp 8080/tcp 8116/tcp 8200/tcp 10019/tcp 
CANTEEN_KIOSK_2 = 12088/tcp 12975/tcp 17771/tcp 32976/tcp 
CARBONITE_APPLIANCE = 5672/tcp 
CASSANDRA-CLIENT = 9160/tcp
CASSANDRA-JMX_MONITOR = 7199/tcp
CASSANDRA-OPS_CENTER = 61621/tcp
CERTAUTH = 7890/tcp 7890/udp 
CHECKPOINT_GUI = 18190/tcp 
CHEF-API = 4000/tcp
CHEF-UI = 4040/tcp
COGNOS-DBMONITOR = 19528/tcp
COGNOSFTP-PROXY = 1356/tcp
COGNOSPROXY = 9300/tcp 9400/tcp 9462/tcp 
COGNOS_LOGGING = 9362/udp
COGNOS_TOMCATSHUTDOWN = 9399/tcp
COGNOS_WEBREPORTS = 9300/tcp
COVERITY = 9090/tcp 10080-10081/tcp 
DDEP_DMZ-TO-INT = 8443/tcp 8888/tcp 61616/tcp 61613/tcp 
DDEP_EXT-TO-DMZ = 8000/tcp 8081/tcp 61616/tcp 61613/tcp 
DDEP_ENDPOINTS = 8000/tcp 8081/tcp 8443/tcp 8888/tcp 
DDEP_MGMT = 80/tcp 8084/tcp 8888/tcp 9000/tcp 9011/tcp 
DNS = 53/tcp 53/udp
DPM-AGENT = 5718/tcp 1024-65535/tcp 5719/tcp 
DPM-SVCPORT1 = 5718/tcp
DPM-SVCPORT2 = 5719/tcp
DATTO_BACKUP = 2200-2299/tcp
EMC2-LEGATO = 8470/tcp
ESETSERVERPORT = 2223/tcp
ESETUPDATE = 2221-2222/tcp
ESMTP = 587/tcp
EVLT-OPSWEB_1 = 10000/tcp
EVAULT-APPLIANCE = 2547/tcp 12547/tcp 
EWC-WAP_COMM = 13910/udp 4500/udp 13907/udp 427/udp 69/tcp 69/udp 2002-2003/tcp 
EWC_MGMT = 5825/tcp
EXT-ANDROIDPUSHNOTIFICATION = 5228-5230/tcp
EXT-APPLE = 5223/tcp
EXT-APPLEPUSH = 2195/tcp
EXT-ASPERA = 33001/tcp 33001/udp 
EXT-AZURESERVICEBUS = 5671/tcp
EXT-AZURE_POWERSHELL = 62846/tcp
EXT-BI-HADP = 6080/tcp
EXT-EC2 = 9200/tcp
EXT-GOOGLEPLAY = 5228-5230/tcp 5228-5230/udp 
EXT-GRAPHITE = 2003/tcp
EXT-GTALK = 5222/tcp
EXT-ICQ = 2000/tcp
EXT-LEANBOX-SERVICE = 1920-1921/tcp 1920-1921/udp 
EXT-RDP = 33890/tcp
EXT-RIGHTNOW-API = 3422/tcp
EXT-SIGNIANT = 44001/tcp 44001/udp 
EXT-SPOTIFY = 1935/tcp
EXT-YAHOO_MSGR = 5050/tcp
EGGPLANT-LICENSING = 5538/tcp 5538/udp 
ENT_WAP_REG = 13907/udp
FIN-MGMTREPORTER = 4712/tcp
FTP = 21/tcp
FTPS-CONTROL = 990/tcp 990/udp 
FTPS-DATA = 989/tcp 989/udp 
FTP_DATA = 20/tcp
FORESCOUT_AGENT = 10003/tcp
FORESCOUT-CONSOLE = 13000/tcp
GANGLIA-MONITORING = 8649/tcp 8651/tcp 8652/tcp 8649/udp 8651/udp 8652/udp 
GITHUB_ADMIN = 122/tcp
GITHUB = 9418/tcp 9418/udp 
GLOBALCATALOG = 3268/tcp
GLOBALCATALOG-SSL = 3269/tcp
H245 = 14085-15084/tcp
H245-VBP = 1024-65535/tcp
HIGH_PORTS = 1024-65535/tcp 1024-65535/udp
HP-JETDIRECT = 9100/tcp
HSRP = 1985/udp
HTTP = 80/tcp
HTTP-8000 = 8000/tcp
HTTP-8080 = 8080/tcp
HTTP-8081 = 8081/tcp
HTTP-8082 = 8082/tcp
HTTP-8083 = 8083/tcp
HTTP-8084 = 8084/tcp
HTTP-8443 = 8443/tcp
HTTP-8444 = 8444/tcp
HTTP-8888 = 8888/tcp
HTTP-ALT = 8080/tcp
HTTP-WEBCACHE = 3128/tcp
HTTPS = 443/tcp
HTTPS-UDP = 443/udp
HIPCHAT = 5222-5223/tcp
HYPERV-CONSOLE = 2179/tcp
ICMP = 1/tcp
IDENT = 113/tcp 113/udp
IKE = 500/udp
IMAP = 143/tcp
IMAP3 = 220/tcp
IMAP4-SSL = 585/tcp
IMAPS = 993/tcp
IPSEC = 4500/udp
IPSEC-MEP = 259/udp
IPSEC-UDP_ENCAPS = 2764/udp
ITMGMT_CERTREQ = 32184/tcp
IDERA = 5200-5201/tcp
IDERA-WEBUI = 9290/tcp
ININ-CLIENTAPPS = 8019/tcp 3952/tcp 
ININ-FTP-PASV = 50000-50100/tcp
ININ-ICBM_REC = 8106/tcp
ININ-MEDIAPLAYBACK2 = 50000-60000/tcp
ININ-RCS = 8106/tcp 8107/tcp 
ININ-SIP_CALLPUSH = 1000-65535/tcp
ININ-SIP_EDGE_WEBUI = 446/tcp
ININ-SIP_RTP = 18000-60999/udp 2222-2400/udp 
ININ-SIP_SIGNAL = 8088/tcp
ININ-TSRA = 9352/tcp
ININ-TSRA-SERVICE = 9352/tcp
INTERNETPRINTINGPROTCOL = 631/tcp
JDBC-LOOKER = 5439/tcp
JVIEWER_KVM = 7578/tcp
JABBASERVICE = 9090-9091/tcp 9090-9091/udp 
JABBERCLIENT-SUNSETTRAINING = 5060-5061/tcp 5060-5061/udp 50000-54999/udp 
JENKINS-IMAGING = 60916/tcp
JENKINSBUILDSVC = 49000-57000/tcp
JOIN-ME_VIDEO = 10000-20000/udp
JOINME-VOIP = 5060-5100/tcp 7800-27000/udp 
KMS = 1688/tcp
KASEYA-DEPLOY = 5721/tcp
KERBEROS = 88/tcp 88/udp 
KERBEROS-OLD = 750/udp
KPASSWD = 464/tcp 464/udp 
LDAP = 389/tcp
LDAP-SSL = 636/tcp
LDAPS = 636/tcp
LINEPRINTERDAEMON = 515/tcp
LOGRHYTHM-APP = 3333/tcp
MS-CERTENROLLMENT = 42399/tcp
MS-CERTREGISTRATION = 8332/tcp
MS-CERTSVC = 11999/tcp
MS-DEBUG_4015 = 4015/tcp
MS-MEDIASTREAMING = 1755/tcp
MS-RDP = 3389/tcp
MS-RPC-HIGHPORTS = 49152-65535/tcp
MS-RPC-HIGHPORTS_2003 = 1024-5000/tcp
MS-RPC-HIGHPORTS_2008 = 49152-65535/tcp 49152-65535/udp 
MS-REMOTEAPP_DISCOVERY = 3391/tcp
MS-SCSM_CONSOLE = 5724/tcp
MS-SQL = 1433-1434/tcp 1433-1434/udp 
MS-SQL_ANALYSIS = 2382/tcp
MS-WINRM = 5985-5986/tcp
MSDEPLOY = 8172/tcp
MSSQL = 1433/tcp
MSSQL_MONITOR = 1434/tcp
MS_137 = 137/udp
MS_138 = 138/udp
MS_139 = 139/tcp
MS_445 = 445/tcp
MS_RPC_EPMAP = 135/udp 135/tcp
MYSQL = 3306/tcp
MINDLINK-FILES = 7073/tcp
MINDLINK-HTTP = 7074/tcp
MINDLINK-MLM-OUTSIDE = 2195/tcp
MINDLINK-TLS = 7072/tcp
MINDLINK_EXTERNAL = 7072-7074/tcp
NDMP = 10000/udp
NETBIOS = 138/udp 135/tcp 135/udp 137/tcp 137/udp 139/tcp 
NFSD = 2049/tcp 2049/udp
NNTP = 119/tcp
NNTP-S = 563/tcp
NSCLIENT = 12489/tcp
NTP = 123/tcp 123/udp
NTP-TCP = 123/tcp
NAGIOS = 5666/tcp 5666/udp 6556/tcp 
NETFLOW = 2055/udp
NIMBLE-HYPERV_INTERGRATION = 5989/tcp
NIMBLE-WEBUI = 4210/tcp
NOMACHINENX-CLIENT = 4000/tcp 4011-4999/udp 
POP3 = 110/tcp
POP3S = 995/tcp
POP_SSL = 995/tcp
PPTP = 1723/tcp 1723/udp 
PATH-WEBUI = 8084/tcp
PEARSONTESTING = 15000/tcp
POSTGRESQL = 5432/tcp
PREEMPTIVE_ANALYTICS = 8000/tcp
Q931 = 1720/tcp
RADIUS = 1812/tcp 1812/udp
RAS = 1719/udp
RDP = 3389/tcp
RDS-SESSION = 3391/udp
RPC = 111/udp
RTP-VOICE_DATA = 7800/udp
RTSP = 554/tcp
REBITFTP_PASV = 55500-55600/tcp
REDISCLIENT = 6379-6380/tcp
REMOTEPOWERSHELL = 9389/tcp
ROYALTS_CLIENT = 54899/tcp
RSYNC = 873/tcp
S2-NETBOX = 7262/tcp
S2-SECURITY_CAMERA = 22609/tcp
SCCM-CLIENTMGMT = 2701-2702/tcp
SCCM-OSD = 9800-9801/tcp
SCCM-PATCHING = 8530-8531/tcp
SCCM-REMOTESUPPORT = 3190/tcp
SCCM-SERVERS = 8530-8531/tcp 63000-64000/udp 500/tcp 
SCOMAGENT = 51905-51909/tcp 5723-5724/tcp 5723-5724/udp 1270/udp 1270/tcp 
SCOM_AGENTACS = 51909/tcp
SCOM_AGENTLESSEXCEPTIONMGR = 51906/tcp
SCOM_CUSTEXPIMPR = 51907/tcp
SCVM-CONSOLE = 8100-8104/tcp
SFB-AVMEDIA = 50000-59999/tcp 50000-59999/udp 
SFB-APPSHARE = 42000-42201/tcp 42000-42201/udp 
SFB-AUDIO = 50000-50100/tcp 50000-50100/udp 
SFB-CAL-RPCHIGH = 40803-65535/tcp 40803-65535/udp 
SFB-CAL_COMM01 = 5350-5550/tcp 5350-5550/udp 
SFB-CAL_COMM02 = 7100-7150/tcp 7100-7150/udp 
SFB-CAL_COMM03 = 6891-6901/tcp
SFB-CALLCONTROL = 448/tcp
SFB-CLIENT-TO-CLIENT_AV = 5350-5390/tcp 5350-5390/udp 7100-7103/tcp 7100-7103/udp 
SFB-COMM01 = 50001-50003/tcp
SFB-COMM02 = 23456/tcp
SFB-EXTREG = 5269/tcp
SFB-FTP-PASV = 50000-50009/tcp
SFB-FILETRANSFER = 6891-6901/tcp
SFB-HTTPS_ALT = 4443/tcp
SFB-LYNCROOMS = 4456-4457/tcp
SFB-PC_SIP = 5041/tcp
SFB-PC_WCF = 881/tcp
SFB-PSOM = 8057-8058/tcp
SFB-SIP_CONTROL = 7100-7103/tcp 7100-7103/udp 
SFB-SIP_FEATURES = 5062-5087/tcp
SFB-SIP_IM = 5061-5062/tcp
SFB-SIP_RESPONSEGROUP = 8404/tcp
SFB-STUN = 3478/udp
SFB-VIDEO = 58000-58100/tcp 58000-58100/udp 
SFB_NECTAR_REG = 5005/udp
SFB_SYNTH_TRAFFIC = 6000-7000/udp
SFTP = 998/tcp
SFTP-MGMT = 2221/tcp
SFTP-MGMT-ALT = 990/tcp
SFTP-PASV = 9900/tcp
SIP-DE-CONTROL = 5004/udp 5004/tcp 
SIP-POLY-OUTBOUNDRTP = 1024-65535/udp 2222-3000/- 
SIPS = 5061/tcp 5061/udp 
SMTP = 25/tcp
SMTP-MAILSUBMIT = 587/tcp
SMTPS = 465/tcp
SMTP_SSL = 465/tcp
SNMP = 161/tcp 161/udp 
SNMPTRAP = 162/tcp 162/udp 
SNMP_TRAP = 162/udp
SOCKS = 1080/tcp
SQUID_PROXY = 3128/tcp
SSH = 22/tcp
SSH-ALT = 9989/tcp
SVN = 5666/tcp
SYSLOG = 514/udp
SMARTCONNECT-WEB = 5556/tcp
SOLARWINDS_API = 17777-17778/tcp
SPOTIFY_WEB = 1935/tcp
STORSIMPLE = 9354/tcp
SUBVERSION = 3690/tcp 3690/udp 
TACACS = 49/tcp
TCP-7001 = 7001/tcp
TELNET = 23/tcp
TFTP = 69/tcp 69/udp
TIME = 37/tcp 37/udp
TRACEROUTE = 33434-33534/udp
TABLEAU-TABLEVIEWER = 8060/tcp
TESTCOMPLETE = 1947/tcp 1947/udp 
TRENDMICRO-4119 = 4119/tcp
VMWARE = 902-903/tcp 902-903/udp 
VMWARE-WEB = 9443/tcp
VMWARE_VIEW-PCOIP = 4172/tcp 4172/udp 50002/tcp 50002/udp 
VNC = 5900-5910/tcp
WAK-FTP01_PASV = 11000-13000/tcp
WHOIS = 43/udp
XCODE = 20300-20345/tcp
ZENWORKS_CFG_MGR = 25300/tcp 3306/tcp 10080-10081/tcp 
IPERF = 5001/tcp 5001/udp 
ISCSI = 3260/tcp
TCP-4343 = 4343/tcp
TCP-8080 = 8080/tcp
TCP-8441 = 8441/tcp
TCP-8442 = 8442/tcp
TCP-8443 = 8443/tcp
TCP-8888 = 8888/tcp
UDP-3389 = 3389/udp
UDP-8888 = 8888/udp
VSPHERE = 9443/tcp
VSPHERE_CLIENT = 902/tcp
AD-SERVICES = DNS GLOBALCATALOG GLOBALCATALOG-SSL BOOTPC BOOTPS DNS DNS MS_RPC_EPMAP MS_138 MS_137 NTP CIFS KERBEROS KERBEROS-OLD KPASSWD LDAP LDAP-SSL MS-RPC-HIGHPORTS MS-RPC-HIGHPORTS_2003 NTP-TCP 
ADFS_PROXY_PORTS = ADFS-RPC-HIGHPORT HTTP HTTPS 
AD_AUTH_SERVICES = CIFS DNS GLOBALCATALOG KERBEROS KPASSWD LDAP LDAP-SSL NETBIOS 
BASE-NETWORKING = DNS DNS FTP HTTP TCP-7001 HTTPS ICMP NTP SMTP 
CAL-TO-CAL = RDP SCCM-CLIENTMGMT SFB-CAL_COMM01 SFB-CAL_COMM02 SFB-CAL_COMM03 SFB-CAL_TO_CAL MS_RPC_EPMAP MS_RPC_EPMAP 
CAL-TO-CRP = CIFS CUBE-LIGHTSABER ININ-CLIENTAPPS ININ-RCS RDP MS-SQL_ANALYSIS MAIL NOMACHINENX-CLIENT RDS-SESSION TABLEAU-TABLEVIEWER WEB-GROUP 
CAL-TO-DEV = CS-PORTAL HTTP-8080 HTTPS RDP MS-WINRM UNIFIEDPORTAL HTTP NFSD SSH 
CAL-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA DDEP_ENDPOINTS DDEP_MGMT SSH 
CAL-TO-PRD = RDP UNIFIEDPORTAL HTTP HTTPS 
CAL-TO-ROYALTS = HTTPS MSSQL RDP 
CAL-TO-SYS = CAL-TO-ROYALTS TCP-4343 VNC 
CORP-TO-CORP = CIFS MS-RPC-HIGHPORTS MS-WINRM MSSQL HTTP HTTPS SMTP 
CORP-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA ITMGMT_CERTREQ MS-CERTENROLLMENT MS-CERTREGISTRATION MAIL SCCM-PATCHING HTTP HTTPS 
CORP-TO-SYS = HYPERV-CONSOLE RDP VNC HTTPS 
CRP-CA = CERTAUTH HTTPS LDAP MS_RPC_EPMAP KPASSWD LDAP-SSL 
CRP_SERVICES = FIN-MGMTREPORTER HTTP HTTPS MSSQL 
CS-EXCH_SVCS = SMTP SMTPS 
CANTEENKIOSK = CANTEENKIOSKPORTS CANTEENKIOSKPORTS2 HTTP HTTPS TCP-8080 
DEV-SERVICES = AFP APPLEREMOTEDESKTOP CRB-HOMESERVER HTTP-8080 HTTP-8081 HTTP-8082 HTTP-8083 HTTP-8084 HTTP HTTPS SSH RDP MS-RPC-HIGHPORTS MS-RPC-HIGHPORTS_2003 MS-WINRM MSSQL MYSQL VNC XCODE AD-SERVICES 
DEV-TO-DEV = NAGIOS SMARTCONNECT-WEB 
DEV-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA MAIL HTTP HTTPS 
DPM = DPM-AGENT MS_RPC_EPMAP MS_138 MS_137 MS_139 CIFS 
ESETSERVER = ESETSERVERPORT ESETUPDATE 
FINANCE-SERVICES = FIN-MGMTREPORTER HTTPS RDP MSSQL 
GITHUB_ADMINPORTS = GITHUB_ADMIN HTTP-8080 HTTP-8443 
INF-TO-CAL = RDP MS-WINRM SCCM-CLIENTMGMT SCCM-REMOTESUPPORT MS_RPC_EPMAP MS_RPC_EPMAP 
INF-TO-CORP = DNS MS-WINRM SCCM-REMOTESUPPORT MS_RPC_EPMAP MS_RPC_EPMAP MS_137 CIFS 
INF-TO-DEV = NAGIOS HTTP HTTPS SSH 
INF-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA MS-CERTREGISTRATION MS-WINRM SCCM-PATCHING SCCM-REMOTESUPPORT RADIUS 
INF-TO-PROD = NAGIOS HTTP 
INF-TO-SYS = MS-WINRM SCCM-REMOTESUPPORT 
INF_SERVICES = COVERITY EGGPLANT-LICENSING GITHUB HTTP HTTPS ICMP MS_137 ICMP RADIUS CIFS SSH MS-CERTSVC MS-RPC-HIGHPORTS MSDEPLOY NIMBLE-HYPERV_INTERGRATION REMOTEPOWERSHELL SCCM-OSD AD-SERVICES GITHUB_ADMINPORTS SCOM_SERVICES 
JENKINS-IMAGING-PORTS = CIFS HTTP-ALT JENKINS-IMAGING NETBIOS 
LOGRHYTHM = HTTPS CIFS LOGRHYTHM-APP NETBIOS 
MAIL = IMAP IMAPS POP3 SMTP POP3S SMTPS 
MINDLINK-EXTERNALPORTS = MINDLINK-FILES MINDLINK-HTTP MINDLINK-TLS 
MONITORING = ICMP MS_RPC_EPMAP SSH MS-RPC-HIGHPORTS MS-WINRM NAGIOS SNMP 
PROD-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA HTTP 
ROYALTS_OUT = ICMP MS_RPC_EPMAP MS_RPC_EPMAP MS_139 SSH RDP MS-RPC-HIGHPORTS MS-WINRM 
SCOM_INBOUND = HTTPS ICMP SCOMAGENT SNMP 
SCOM_OUTBOUND = ICMP SSH SCOMAGENT CIFS NETBIOS SNMP 
SCOM_SERVICES = HTTP HTTPS CIFS SSH MS-RPC-HIGHPORTS MS-RPC-HIGHPORTS_2003 MS-WINRM NETBIOS SCOMAGENT SNMP 
SFB-CAL_TO_CAL = SFB-APPSHARE SFB-AUDIO SFB-FILETRANSFER SFB-SIP_CONTROL SFB-VIDEO SIPS 
SNMP_ALL = SNMP SNMP SNMPTRAP SNMPTRAP 
SYS-TO-CAL = ROYALTS_OUT 
SYS-TO-CORP = MONITORING ROYALTS_OUT SCCM-PATCHING HTTP HTTPS 
SYS-TO-DEV = MONITORING ROYALTS_OUT HTTP HTTPS 
SYS-TO-EXT = STORSIMPLE HTTP HTTPS 
SYS-TO-INF = AD-SERVICES BIT9-CLIENT CRP-CA ROYALTS_OUT RADIUS 
SYS-TO-PROD = MONITORING MYSQL ROYALTS_OUT HTTP HTTPS 
SYS-TO-SYS = NETFLOW ROYALTS_OUT S2-NETBOX VNC HTTPS SSH SYSLOG 
SYS_SERVICES = HYPERV-CONSOLE NIMBLE-WEBUI SOLARWINDS_API 
SERVER_MGMT = AFP HTTP HTTPS CIFS SSH RDP VNC 
SNAPSYNC-SVCS = ICMP SSH RDP VNC 
UNIFIEDPORTAL = HTTP-8443 HTTP-8444 TCP-8441 TCP-8442 
WEB-GROUP = HTTP-ALT HTTP HTTPS 
