header {
  comment:: "this is a sample policy to generate Juniper SRX filter"
  comment:: "from zone Untrust to zone DMZ."
  target:: srx from-zone all to-zone all
}

term CAL-to-CRP {
  source-address:: CAL_ZONE
  destination-address:: CRP_ZONE
  protocol:: tcp udp
  destination-port:: CAL-TO-CRP
  logging:: true
  action:: accept
}

term SYS-to-SYS {
  source-address:: SYS_ZONE
  destination-address:: SYS_ZONE
  protocol:: tcp udp
  destination-port:: SYS-TO-SYS
  logging:: true
  action:: deny
}

term test-icmp {
  destination-address:: RFC1918
  protocol:: icmp
  icmp-type:: echo-request echo-reply
  action:: accept
}

term default-deny {
  action:: deny
}
